<html>
	<head>
		<title>新港老屋歷史</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">新港老屋歷史</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">首頁</a></li>
						<li><a href="generic.html">歷史</a></li>
						<li><a href="elements.html">活動</a></li>
						<li><a href="https://www.facebook.com/pg/sinkangbuilding/shop/?rid=1770115773202283&rt=6" target="_blank">贊助我們</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>新港教會歷史</h2>
						<p>1932~2017</p>
						<p>歷史建築述說著每一個城鎮的記憶，有歷史，才有未來，管宮勝太郎的參與，擘劃著新港的圖像；老高醫生的參與，堆疊著老一輩鎮民的心憶；新港教會的參與，訴說著種人心靈的驛站。每個時期、每個人的參與，構築著這棟老房舍的過去與現在，而未來，正等候著你和我共同去創造。</p>
					</header>

					<div class="iframe-rwd">
					
						<iframe width="800" height="450" src="https://www.youtube.com/embed/bUuIg0JoYxk" frameborder="0" allowfullscreen></iframe>
					<!-- </center> -->
					</div>

					<br><br>


					<h2>管宮勝太郎時期 1932~1943</h2>
					<p>第一代的木造房舍，是由管宮勝太郎於1932年所建，時任新港聽支廳長的他，任內重要的政績為建設新港漁港，規劃棋盤式街道，建公路，也由此帶動了整個成功鎮的政治與經濟發展。當日本政府要調動其職務時，他出於熱愛這塊土地的原因，辭去了官職，建造這棟房舍，願能終老於此。最終，如同當初的誓言，埋骨長眠於他最摯愛的新港，是他對這裡最堅定的溫柔，他給了新港一座嶄新進步的漁港，新港也是他心靈的最後停泊。</p><br>

					<h2>高瑞立醫生時期 1946~1995</h2>
					<p>1946年，委身在成功的高瑞立醫師與他的父親高篤行牧師，設置高安診所且利用診所候診室做禮拜，重建新港教會，在此致力於新港的醫療與身心靈的陪伴。正值壯年的高醫師，時常騎著重機奔馳在碎石路與田梗間，以成功為據點，醫療服務長達150公里的東海岸線。當時來看病的人，常常從裡面排到屋外，夜深人靜時也會有人按門鈴，其中不乏得到霍亂、瘧疾、肝炎等傳染病的患者，但他悉心治療、救人無數，50年如一日，直到1995年病逝。</p><br>

					<h2>靈修會館時期 1996~2014</h2>
					<p>1995年高安醫院休業後，此棟歷史建築物的未來陷入未知數，據聞有人欲買下開設KTV餐廳，後來在1996年由新港教會購得，改設為新港教會靈修會館。近代外地人對於這棟老屋的印象，有某一部份就是此一時期所構成；年節時總有熱鬧活潑的宴席、時時有年輕旅人來此住宿，讓成功小鎮印象多了遠播外地的機會。但老舊的屋頂，禁不起颱風一而再再而三的侵襲，導致有多處漏水的問題。在經費短缺的情況下，幾乎是無力修繕。而2014的麥德姆颱風來襲，成了摧毀驛站的最後一根稻草。</p><br>

					<h2>歷史建築夢想計畫 (現在~未來)</h2>
					<p>雖然現在的新港教會會館已褪去過去驛旅的角色，但這棟老屋經歷了歲月的洗禮，有著不斷沈澱而豐厚的累積。居所、醫院、會館這些屬於她的記憶，留給人許多難忘的回憶。在述說歷史的同時，也期待著成為每個人心靈的驛站，一同在新港這塊土地上撒種、耕耘，為這裡帶來新的轉變。透過[新港教會歷史建築夢想計畫，我們逐漸成立夢想團隊，目標是讓更多人看見關於這棟老屋從過去到現在的故事，讓老屋不只恢復舊貌，更能添加新的色彩、成為成功鎮豐富而有活力的文化資產，更期待能一同點亮成功鎮的未來。</p><br>
					

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icon">
						<h3>聯絡我們</h3>
						<a  href="https://www.facebook.com/sinkangbuilding/" class="icon fa-facebook" target="_blank">  <font color="black">新港教會歷史建築夢想計畫粉絲專頁</font></a><br>
						<a href="http://blog.yam.com/user/sinkang.html" class="icon fa-info" target="_blank">  <font color="black">新港教會部落格</font></a><br>
						<a href="089851074" class="icon fa-phone" target="_blank">  <font color="black">089851074</font></a><br>
						<a href="https://www.google.com.tw/maps/place/%E5%8F%B0%E7%81%A3%E5%9F%BA%E7%9D%A3%E9%95%B7%E8%80%81%E6%95%99%E6%9C%83%E6%96%B0%E6%B8%AF%E6%95%99%E6%9C%83/@23.3300107,120.3023868,9z/data=!4m8!1m2!2m1!1z5paw5riv5pWZ5pyD!3m4!1s0x346f7112de79cd57:0x4adbcef5069ff0!8m2!3d23.099714!4d121.378326" class="icon fa-map-pin" target="_blank">  <font color="black">961台東縣成功鎮中山東路55號</font></a><br><br><br>
						<a><font color="black">為我們奉獻<br> 郵政劃撥帳號:06717608 <br> 戶名：財團法人台灣基督長老教會東部中會新港教會<br>（請註明為歷史建築奉獻）</font></a>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>